[DEFAULT]
# Seconds required between calls. See: http://code.reddit.com/wiki/API
api_request_delay: 2.5

# Time, in seconds, to save the results of a get/post request.
cache_timeout: 300

# How many results to retrieve by default when making content calls
default_content_limit: 25

[reddit]
domain: www.reddit.com
ssl_domain: ssl.reddit.com